<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FallenGemini">
    
    <title>
        
            关于虚拟偶像 |
        
        FallenGemini的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","favicon":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","avatar":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/5b56b43498a17.2qf57vs2u100.jpg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
                </a>
            
            <a class="logo-title" href="/">
               FallenGemini的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini"
                            >
                                CF
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini">CF</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">关于虚拟偶像</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FallenGemini</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-05-12 10:30:00</span>
        <span class="mobile">2022-05-12 10:30</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-11-06 21:54:11</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BD%B1%E8%A7%86/">影视</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>984 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h1><p>随便写写，啥时候有了新想法就写几句</p>
<h2 id="UPD：2022-5-12"><a href="#UPD：2022-5-12" class="headerlink" title="UPD：2022.5.12"></a>UPD：2022.5.12</h2><p>最近虚拟偶像圈又出事情了</p>
<p>$Asoul$ 的珈乐要毕业了</p>
<p>这种事情，我已经不是第一次见到了</p>
<p>仔细想想，我最早是在 $2019$ 年接触的虚拟偶像圈</p>
<p>接触的第一位 $Vtuber$ 是狗妈（<del>jly的头像让我产生了好奇心</del></p>
<img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/1570183286946.6qjerr8dwb00.jpg"
                      alt="1570183286946" style="zoom:10%;" 
                >

<p>之后接触到了 $hololive$ ，主推白上和阿夸</p>
<p>然后第一次接触到毕业，猫老大的企划结束了，带着皮成为了个人势</p>
<img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/1580120968865.4bq5v06qygs0.jpg"
                      alt="1580120968865" style="zoom:30%;" 
                >

<p>随着 $hololive$ 退出中国，大量的 $vup$ 随之诞生</p>
<p>当时年轻，去看了乐元素旗下的《战斗吧歌姬！》偶像企划，没注意资本的丑恶嘴脸</p>
<p>以为这个企划会长久下去，可是呢，</p>
<p>2021年2月18日，《战斗吧歌姬！》企划暂停</p>
<p>墨汐，玉藻，贝拉，罗兹，鸭鸭，清歌，这几位都离开了</p>
<img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/a0c6169023571e70d1cd9803ab353f4913e60ec9.3mxzaou1hzc0.jpg"
                      alt="a0c6169023571e70d1cd9803ab353f4913e60ec9" style="zoom:50%;" 
                >

<img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/1592119482029.1ot2g543wd8g.jpg"
                      alt="1592119482029" style="zoom:45%;" 
                >



<p>前些天看到 $asoul$ 的事情，于是又去了解了下这个企划的相关情况</p>
<p>结果呢，企划重启了，皮还是那些，但中之人全换了，有种被 $NTR$ 的感觉</p>
<p>又去找了找原先那几位：</p>
<ul>
<li>罗兹去了另一个企划，重新开始；</li>
<li>其他五位在 $B$ 站开了账号，平时一起玩玩；<ul>
<li>鸭鸭在日本做了动画声优，还被评为了中日友好青年；</li>
<li>清歌脱去皮套后，展现了真实的性格（确实感觉皮套的性格太温如尔雅了）</li>
<li>玉藻转生成为个人势重新开始</li>
<li>贝拉和墨汐成为了 $UP$ 主</li>
</ul>
</li>
</ul>
<p>怎么说呢，还是不愿意看见那六个皮被其他人拿去用，但投入在皮上的资本估计乐元素不愿意放弃吧。看到那六位中之人如今还有在认真生活，感觉挺幸运的</p>
<p>反过来看如今的 $Asoul$ ，虽然体量比《歌姬》大了不少，但还是以团播为主，偶像与观众之间的距离有点大；再就是中之人身体不适的时候，也不能休息（想起了珈乐被动捕服划伤。。。）</p>
<p>不知道珈乐毕业后会做些什么，也许成为个人势（和黑桃影echo 一样</p>
<p>感觉，虚拟形象的顶点还得是 $hololive$，中之人可以按照自己的意愿去决定行程</p>
<p>（说的就是你，百鬼大小姐，一个月开台才三四五次 $TvT$ </p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/946f0d3ad2fd553c.3hu5c1rrpo20.jpg"
                      alt="946f0d3ad2fd553c"
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/illust_94162089_20211129_234515.3gfc9mhuyqm0.jpg"
                      alt="illust_94162089_20211129_234515"
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/illust_97265967_20220411_020422.3xgh51kv7jm0.jpg"
                      alt="illust_97265967_20220411_020422"
                ></p>
<p>就这样吧，随便写写，记录一下关于六位歌姬的毕业故事</p>
<h2 id="UPD：2022-5-13"><a href="#UPD：2022-5-13" class="headerlink" title="UPD：2022.5.13"></a>UPD：2022.5.13</h2><p>墨汐和清歌</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/863e4c1c-663f-450e-955c-8d5250dfd985.4k4ua5a6j340.png"
                      alt="863e4c1c-663f-450e-955c-8d5250dfd985"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/IMG_20220513_005644.36tj9kqukss0.jpg"
                      alt="IMG_20220513_005644"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/IMG_20220513_005409.2syf5s7zld60.jpg"
                      alt="IMG_20220513_005409"
                ></p>
<p>玉藻加入了声优公司，今年七月出的新番里，玉藻是主要角色之一的声优担当！！！</p>
<p>坐等新番</p>
<h2 id="UPD：2022-5-16"><a href="#UPD：2022-5-16" class="headerlink" title="UPD：2022.5.16"></a>UPD：2022.5.16</h2><p>歌姬企划重启了，重新了解了一下。很幸运的是，第一代企划是和平结束的，隔壁 $A-Soul$ 的乱子不知道得多久才停息</p>
<p>有点喜欢上了<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/1011797664/?spm_id_from=333.999.0.0" >罗兹Blazing<i class="fas fa-external-link-alt"></i></a>，能感觉到她在努力学习前辈罗兹巴雷特。</p>
<p>但她就是她，是罗兹Blazing，不是罗兹巴雷特。（官方直播间里也提过，第一代歌姬是前辈，她们是继承了前辈的心愿，而不是前辈的替代）</p>
<p>有点可惜的是，错过了<a class="link"   target="_blank" rel="noopener" href="https://t.bilibili.com/643368946924257312?spm_id_from=444.41.0.0" >生日周上舰活动<i class="fas fa-external-link-alt"></i></a>，第一次打算上舰长。</p>
<p>第二位复出的歌姬是<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/1011797664/?spm_id_from=333.999.0.0" >卡缇娅也不知道鸭<i class="fas fa-external-link-alt"></i></a>，与前辈卡缇娅·乌拉诺娃风格很像，但前辈是个究极游戏宅，这位游戏力没有那么强，不过作为新人来说还可以了。</p>
<p>希望下一位复出的歌姬是玉藻（说不定能在官方直播间看到玉藻三世同堂，一代玉藻，二代玉藻，三代玉藻hh</p>
<h2 id="UPD：2022-5-25"><a href="#UPD：2022-5-25" class="headerlink" title="UPD：2022.5.25"></a>UPD：2022.5.25</h2><p><a class="link"   target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/index.php?title=%E5%8D%A1%E7%BC%87%E5%A8%85&mobileaction=toggle_view_desktop" >萌娘百科<i class="fas fa-external-link-alt"></i></a></p>
<p>单推鸭鸭了（bushi</p>
<p>谁能拒绝天然呆呢</p>
<ul>
<li>对</li>
<li>真的吗？我不信</li>
<li>你们对我好点（吸气）</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/%E5%8D%A1%E7%BC%87%E5%A8%85Q%E7%89%88.56bkx7auf3w0.png"
                      alt="卡缇娅Q版"
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/%E6%96%B0%E5%8D%A1%E7%BC%87%E5%A8%85%E5%A4%B4%E5%83%8F.2zdwrdlplvm0.jpg"
                      alt="新卡缇娅头像"
                ></p>
<h2 id="UPD-2022-6-29"><a href="#UPD-2022-6-29" class="headerlink" title="UPD: 2022.6.29"></a>UPD: 2022.6.29</h2><p>罗兹Blazing毕业了</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BD%B1%E8%A7%86/">#影视</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/05/18/2022_05_18_%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E5%8D%81%E4%B8%83%E5%B2%81/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">关于我的十七岁</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/05/09/2022_05_09_%E5%85%B3%E4%BA%8E%E3%80%8A%E6%9C%BA%E5%B7%A7%E5%B0%91%E5%A5%B3%E4%B8%8D%E4%BC%9A%E5%8F%97%E4%BC%A4%E3%80%8B/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于《机巧少女不会受伤》</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UPD%EF%BC%9A2022-5-12"><span class="nav-text">UPD：2022.5.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPD%EF%BC%9A2022-5-13"><span class="nav-text">UPD：2022.5.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPD%EF%BC%9A2022-5-16"><span class="nav-text">UPD：2022.5.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPD%EF%BC%9A2022-5-25"><span class="nav-text">UPD：2022.5.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPD-2022-6-29"><span class="nav-text">UPD: 2022.6.29</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FallenGemini</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
