<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FallenGemini">
    
    <title>
        
            军训日记 |
        
        FallenGemini的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","favicon":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","avatar":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/5b56b43498a17.2qf57vs2u100.jpg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
                </a>
            
            <a class="logo-title" href="/">
               FallenGemini的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini"
                            >
                                CF
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini">CF</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">军训日记</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FallenGemini</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-06-26 18:30:00</span>
        <span class="mobile">2022-06-26 18:30</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-10-29 21:09:41</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h2 id="DAY0"><a href="#DAY0" class="headerlink" title="DAY0"></a><span id="more"></span>DAY0</h2><p>天气：阴转雨。暴雨</p>
<p>明天开始军训</p>
<p>希望下雨</p>
<h2 id="DAY1"><a href="#DAY1" class="headerlink" title="DAY1"></a>DAY1</h2><p>天气：晴。巨热</p>
<h3 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h3><p>在思考一个问题，一个正常的国家需不需要强制征兵，但并没有想出最终的答案。</p>
<p>如果一个国家保护了人民的生命、财产以及其他应有的人权，那么在一个庞大的群体中，总有人会主动当兵去保护这个国家，而其他能感受到国家的爱的人也会主动去维护这个国家。</p>
<p>还有好多好多需要去思考的。</p>
<h3 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h3><p>挺热的，推迟了一个小时开始训练</p>
<p>拉了一会军歌。有一句歌词是【听党指挥打胜仗】，不知道是什么年代写的歌。</p>
<h3 id="晚上"><a href="#晚上" class="headerlink" title="晚上"></a>晚上</h3><p>去了操场排练站位，挺麻烦的。</p>
<p>作息表是 21：30 结束训练。实际是 22:00 解散。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>还有十三天。</p>
<p>鞋子磨脚。</p>
<p>太阳很晒，今天喝了比平时多很多的水。</p>
<p>训练强度不高。</p>
<h2 id="DAY2"><a href="#DAY2" class="headerlink" title="DAY2"></a>DAY2</h2><p>天气：晴。<br>高温预警。</p>
<h3 id="上午-1"><a href="#上午-1" class="headerlink" title="上午"></a>上午</h3><p>早操七点半集合，不知道上边在磨磨唧唧什么，七点五十才去吃早饭。所以为什么不能让我们自己去吃早饭而是要先集合？</p>
<p>上午基本就训练了三十分钟，然后整个营一起练了二十几分钟。</p>
<p>整个连队和教官一起摆烂，营长没吹哨子要训练，咱就不训练。<br>心疼隔壁连队，教官是个新兵，要求严格，还休息时间短。<br>在隔壁连队拉歌的时候，咱都在旁听。拉歌结束咱教官就起哄，向××连队学习。<br>反正咱一直摆烂。隔壁连队训练时间比咱连队多了一两倍，还是在太阳下，咱教官让咱去树阴下站站军姿就完了。</p>
<p>这教官也想的开，“只要你们不给我拿个倒数连队就行，什么优秀连队优秀教官都是虚的，没一点用，钱都没得，不如摆烂。”（原话不是这样，差不多这个意思）</p>
<p>咱教官是个明白人，咱连队气氛也一直不错，甚至教官选了青龙白虎朱雀玄武卧龙凤雏老六老八……等职务（？）</p>
<p>上午练习了一会唱歌，想去学学。周董的歌真是百听不厌，二十年前的歌现在还能打。</p>
<p>差不多是最近看开的，绩点什么的，对我来说没什么意义，混个三点一二差不多就得了。毕业后找个厂子混几年看看情况。</p>
<p>【少学无用】，罗神告诉我们的。</p>
<p>不如把时间花去做更有意义的事情，学习唱歌、绘画、日语、英语，看会书还有影视资料《中华文明史》《秦皇汉武》……<br>或者去参加WF？（期待两个队友carry带我进）<br>再自学一些编程的东西，还没有决定好以后走哪条方向。或许算法岗是最优选择？</p>
<h3 id="下午-1"><a href="#下午-1" class="headerlink" title="下午"></a>下午</h3><p>四川发布高温预警。（无感情）</p>
<p>开训典礼延迟到晚上，下午搞内务。<br>寝室已经一年没这么干净过。<br>不过也没什么，再过一段时间就换寝室了。</p>
<p>玩了会塞尔达传说。明天去打巨象，不知道能不能打赢？</p>
<p>教官来教了下怎么叠豆腐块，才知道豆腐块中间有两个缝，所以丢纸箱里边压实的方法不可取（大雾）。最后选择，把空调被丢到衣柜里，太薄了叠不了豆腐块（真的）。</p>
<h3 id="晚上-1"><a href="#晚上-1" class="headerlink" title="晚上"></a>晚上</h3><p>开训典礼。提前半个小时到。</p>
<p>连队又增加了几个职务（？），“魑魅魍魉”四个人，“黑白无常”两个人。<br>刚刚群里有人找到了教官的dy账号，感觉教官也是个感性的人。<br>只可惜这世道，我都不知道自己能不能解脱，怎么还妄图帮助别人。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>今天吃到三四个瓜，军训的瓜占大头，还有心理抑郁的瓜（或许不应该叫做瓜，为他哀悼），官僚主义的瓜（不讲，不谈，与大部分学院无关）。</p>
<p>明天还得练，真麻烦。希望再爆几个瓜出来，想看看皇军纠察队最后会咋搞。</p>
<h2 id="DAY3"><a href="#DAY3" class="headerlink" title="DAY3"></a>DAY3</h2><p>天气：晴。<br>高温预警。</p>
<h3 id="上午-2"><a href="#上午-2" class="headerlink" title="上午"></a>上午</h3><p>继续思考前几天想到的一个问题，培养集体意识应该从正面还是从反面？<br>所谓集体，应该是由一群有共同利益的人组成，那么我感觉更应该从正面奖励的方式，去让这些人有维护集体的意识。<br>而不是集体内某个人做的不好就去惩罚整个集体。拜托，ta都不打算做好了，就让ta去吧，多大点事情，也没见得不认可这个集体的人会因此去努力做好某些事情，别人都不在乎这个集体，你干嘛还要再掀起集体中的其他人对ta的对立呢？便于你管理是吧？啧啧</p>
<p>练习了摆臂，手和别人撞到了几次。。。</p>
<h3 id="下午-2"><a href="#下午-2" class="headerlink" title="下午"></a>下午</h3><p>顶着个高温预警去训练，啧啧</p>
<h3 id="晚上-2"><a href="#晚上-2" class="headerlink" title="晚上"></a>晚上</h3><p>练习齐步走。</p>
<p>无语。</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>一直都没说过这次军训有多苦多累，很明显，这次军训的标准很低了。</p>
<p>服装问题也由很多人提到了。<br>要不我军训服装的钱照样交给你，你让我穿运动鞋，替你省点成本，行不？</p>
<p>脚伤复发了。</p>
<p>运气不错的遇到了一个不错的教官，训练时还是挺欢乐的，算是不幸中的万幸吧。</p>
<p>今天就写这么点吧。</p>
<h2 id="DAY4"><a href="#DAY4" class="headerlink" title="DAY4"></a>DAY4</h2><h3 id="上午-3"><a href="#上午-3" class="headerlink" title="上午"></a>上午</h3><p>随便练习了一点。</p>
<p>纠察队的人走路摆臂没摆好，被教官教训了（无感情）。<br>然后纠察队过来记名字？被教官问原因又说不出来，啧啧。</p>
<h3 id="下午-3"><a href="#下午-3" class="headerlink" title="下午"></a>下午</h3><p>整理内务。</p>
<h3 id="晚上-3"><a href="#晚上-3" class="headerlink" title="晚上"></a>晚上</h3><p>走方阵。<br>啧啧，毫无意义的东西。<br>确实，学校里有着许多无意义的东西。</p>
<p>有些人走方阵在摆烂，来来回回一直在练习。</p>
<p>想起以前看的一本书《乌合之众：大众心理研究》，<br>对应到今天的走方阵里边来，感觉十分适合。<br>人们为了融入集体，会降低自己的智商。<br>在走方阵的时候，为了和别人步伐一直，不在意自己的步伐原本是否正确，而选择去跟上别人的步伐。<br>可是呢，往左边看一个，是一种步伐。往右边看一个，是另一种步伐。那应该选择哪一种呢？或者保持自己原本的步伐。</p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>稍微思考一个团队最适合的人数是多少，现在估摸着感觉三五人或者八到十人是挺合适的。大于这个人数的团体，其效率或多或少都会降低一些。<br>而一个连有多少人？八十上百人，让这么大一个团队保持一个步调，不就是抹杀了个体存在的意义吗，只允许有一个声音，只允许有一个指令，这样的训练出来的，大多都是进厂里的人罢了。</p>
<p>逛知乎看到些没脑子的人在那说话。<br>比如</p>
<blockquote>
<p>你们已经很幸运了，我们那时balabala</p>
</blockquote>
<p>二十一世纪的人，怎么还在比烂啊，不去思考下问题究竟出在哪里？<br>仿佛是得了斯德哥尔摩综合征一样，因为自己以前被逼着吃过很恶心的东西，就觉得吃这种很恶心的东西是理所当然的，现在看见别人吃的稍微恶心一点的东西，就去劝别人心怀感恩？我感恩你全家呢，什么狗啊？<br>有问题就应该去解决问题，不要只想着把提出问题的人解决掉。</p>
<p>又比如</p>
<blockquote>
<p>川大的学生怎么这么多屁事？动不动就如何评价如何评价？</p>
</blockquote>
<p>“如何评价”这四个字是看不懂吗？没有暗示明示你一定要去骂这件事情吧？提问是为了获取更多的信息，做出自己的判断。每个人可以将自己所看见的，所想的东西的写下来，给读者一个不同的视角。<br>读者应该有自己的脑子，自己去思考哪些是可信的，哪些是不可信的。一个人，没有的思考的能力，只知道“服从命令”，那还算人吗？<br>或许，绝大多数人都不知道思考为何物吧。</p>
<p>还比如</p>
<blockquote>
<p>我们当时军训，教官一言不合就动手，晕过去了直接打醒接着训练。</p>
</blockquote>
<p>（自己去思考，我的想法我自己删掉了）</p>
<p>看了看今天的收获，皮肤病复发，脚伤复发，膝盖伤复发。</p>
<h2 id="DAY5"><a href="#DAY5" class="headerlink" title="DAY5"></a>DAY5</h2><h3 id="上午-4"><a href="#上午-4" class="headerlink" title="上午"></a>上午</h3><p>练正步balabala</p>
<p>一直在等着下雨，结果下了一点点。<br>天气预报，狗都不信。</p>
<h3 id="下午-4"><a href="#下午-4" class="headerlink" title="下午"></a>下午</h3><p>正常时间要求三点集合，已经出门在路上了，结果下雨，等了半天在两点四十几才发通知说不训练了。<br>那行，回去了，好好睡个觉，休息一下是吧。<br>搁着三点五十又通知四点集合，原来大家都会飞啊？</p>
<h3 id="晚上-4"><a href="#晚上-4" class="headerlink" title="晚上"></a>晚上</h3><p>不知道谁在上边讲故事。<br>也许他是个正义的人，他保家卫国了，但他没有去思考过，为什么会有那些事情。<br>一个坏的体制会把好人变成坏人，人们在帮助陌生人前会再三考虑。</p>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>（删掉了）</p>
<h2 id="DAY6"><a href="#DAY6" class="headerlink" title="DAY6"></a>DAY6</h2><h3 id="上午-5"><a href="#上午-5" class="headerlink" title="上午"></a>上午</h3><p>练正步，去模拟了轻武器射击</p>
<p>想聊点其他的。<br>最近空间里有一位校友的说说被转发。说说主要内容是他对其他人辱骂军人这件事情的看法。<br>写写删删，最后竟不知从什么角度切入才符合“言论自由”的要求。<br>或许不聊当代比较好。</p>
<p>还记得鲁迅先生说过，一个密不透风的铁屋子里，人们在熟睡中死去，你是选择叫醒他们一起来面临这无能为力的苦痛，还是放任他们在甜美的梦中默默死去。<br>鲁迅先生自己也没有给出答案，他选择过后者，也选择过前者。<br>我选择过前者，但我慢慢的倾向于选择后者了。我没有勇气去面对叫醒他们之后，他们所产生的绝望，我自己也不清楚，这密不透风的铁屋子究竟能不能出去。而在叫醒他们的过程中，会受到很多指责，我不清楚我有没有勇气去承担这份指责。<br>但我清楚在叫醒他们的同时，一定会有更高维度的事物对我产生更大的影响，比如铁屋子变成了钢屋子，比如我被铐上手链脚链……</p>
<p>经历过绝望，所以不让别人醒来经历这绝望，我不清楚我做的究竟是对的，还是错的。<br>也许不让别人醒来，不惊动高维度事物，最后总能在铁屋子里打开一条缝，悄悄的，离开。<br>心冷了，于是我决定删改前几天的部分内容，以及在各个自媒体平台的相关内容，并不再在各个自媒体为正义发声。</p>
<h3 id="下午-5"><a href="#下午-5" class="headerlink" title="下午"></a>下午</h3><p>下午状态很糟糕，可能这就是良心逐渐被磨平的痛苦吧。</p>
<p>被教官批评了几句，确实该挨骂。<br>明天会找辅导员请假休息一天，完成本周的脚伤例行治疗，顺便调整一下状态。</p>
<h3 id="晚上-5"><a href="#晚上-5" class="headerlink" title="晚上"></a>晚上</h3><p>练了会步子，接着一起唱歌。<br>可惜我嗨不起来。<br>心情还是很沉闷，放弃了心中的正义，我和那些流氓又有什么区别。</p>
<h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h3><p>记得谁说过一句话，追求理想的路上，身边的人会一个接着一个离开。<br>到达终点时，发现只有自己孤身一人。</p>
<p>今天听到一些很难听的话，有关政治，于是我不想谈。<br>担心我会人格分裂。<br>希望他们直到最后都能坚信他们的信仰，哪怕是信仰破灭。<br>也许，他们并没有信仰。</p>
<h2 id="DAY7"><a href="#DAY7" class="headerlink" title="DAY7"></a>DAY7</h2><h3 id="上午-6"><a href="#上午-6" class="headerlink" title="上午"></a>上午</h3><p>昨天看书，关于马克思的社会五阶段，原始社会、奴隶社会、封建社会、资本主义社会、社会主义社会。<br>在思考什么是封建社会，明清是封建社会吗？</p>
<p>对未来几年的路稍微确定了一点方向。<br>努力去完成这些目标吧。</p>
<p>今天好像有人在训练区碰见黑天鹅了。<br>感觉不是一个很好的预兆。<br>远比灰犀牛更糟糕。</p>
<h3 id="下午-6"><a href="#下午-6" class="headerlink" title="下午"></a>下午</h3><p>下午没有去训练。<br>去定期治疗脚伤了，伤口喷了一周的碘伏了还没消炎，今天师傅让我去买云南白药粉还有消炎药。<br>涂了一点消炎粉，现在还是包扎着的，明天晚上拆开。</p>
<h3 id="晚上-6"><a href="#晚上-6" class="headerlink" title="晚上"></a>晚上</h3><p>训练了一会，然后坐到一起去聊聊天</p>
<h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h3><p>思考了一下未来几年怎么办<br>目前的打算是主攻游戏设计开发这个方向。<br>大二的时候去自学一些内容，做一些小项目。<br>大三的时候去参与一些大项目，暑假去实习（记得学校有安排实习？）<br>大四的时候去找机会争取拿到上海米忽悠的offer<br>之后的计划也定了个主线，不方便讲就不写了</p>
<h2 id="DAY8"><a href="#DAY8" class="headerlink" title="DAY8"></a>DAY8</h2><h3 id="上午-7"><a href="#上午-7" class="headerlink" title="上午"></a>上午</h3><p>醒的有点早，睡不着了，虽然之后困了一会</p>
<p>训练了一会，然后整个连一直在休息</p>
<p>今天要去做核酸检测，恶心的是，要求一点五十集合完毕<br>今儿是没有午睡了是吧？<br>在检测点排一两个小时的队，然后就三四点了<br>差不多又带去训练了是吧？<br>顶着个高温预警去网球场，千把人在里边一起闷热<br>真不愧是综合性大学啊，时间管理大师，休息时间通通拿来卷</p>
<h3 id="下午-7"><a href="#下午-7" class="headerlink" title="下午"></a>下午</h3><p>一点多去集合，一两千人围在那个检测点，顶着高温预警。不出所料，又冲上「热搜」了。我选择了闭嘴，原因前几天也讲过了<br>不过有些不带脑子的人开团的对象选了团长？虽然团长也有锅，但他这个锅可有可无。去想想，问题究竟出现在哪。别来问我。<br>幸运的是今天下午不用训练。</p>
<p>排队时在玩 cytus2，好久没打歌了，有点手生。</p>
<p>快三点才轮到我，做完核酸后去领了学院的福利，不知道其他学院有没有<br>上图，西瓜苹果梨子快乐水<br><img lazyload="" alt="IMG_20220704_151252" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/IMG_20220704_151252.5w3zxsw3ww00.jpg"></p>
<p>刚打开这个苹果的包装<br><img lazyload="" alt="IMG_20220704_152638" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/IMG_20220704_152638.ym2tglj1d6o.jpg"><br>也许不吃比较好（雾），心意领了咳咳。<br>稍微加个美颜呢<br><img lazyload="" alt="IMG_20220704_152638" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/IMG_20220704_152638.5d6j1htm8c80.png"><br>这看上去好多了，ps技术小成√<br>洗洗吃苹果去了，p图废眼睛</p>
<h3 id="晚上-7"><a href="#晚上-7" class="headerlink" title="晚上"></a>晚上</h3><p>和朋友聊天了一两个小时</p>
<p>团长去了每个连队道歉，虽然我感觉这不是他的问题</p>
<h3 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h3><p>今天当了个哑巴，印证了那一句话<br>「哀其不幸，怒其不争」</p>
<h2 id="DAY9"><a href="#DAY9" class="headerlink" title="DAY9"></a>DAY9</h2><h3 id="上午-8"><a href="#上午-8" class="headerlink" title="上午"></a>上午</h3><p>学院书记来慰问我们学院的学生了，只不过他的话里有一些常识性错误，虽然本质上并没有错误罢了。<br>是不是感觉很矛盾，矛盾就对了，懂了不？</p>
<p>教官画了几个大饼，话术很像中学老师的「这题讲完就下课」。</p>
<h3 id="下午-8"><a href="#下午-8" class="headerlink" title="下午"></a>下午</h3><p>整理内务</p>
<p>徒手开西瓜<br><img lazyload="" alt="3BB3FD12AEE07FDD6B416FAC1AA9A5CC" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/3BB3FD12AEE07FDD6B416FAC1AA9A5CC.6fatkzzlzo00.jpg"></p>
<h3 id="晚上-8"><a href="#晚上-8" class="headerlink" title="晚上"></a>晚上</h3><p>营长不知道脑子今儿个发生啥了<br>让连队走了好几次</p>
<p>又开了个音乐party<br>今天状态恢复过来了，在一起嗨</p>
<p>和朋友聊了个多小时的天</p>
<h2 id="DAY10"><a href="#DAY10" class="headerlink" title="DAY10"></a>DAY10</h2><h3 id="上午-9"><a href="#上午-9" class="headerlink" title="上午"></a>上午</h3><p>顶着大太阳去走方阵</p>
<p>气温要爆表了</p>
<h3 id="下午-9"><a href="#下午-9" class="headerlink" title="下午"></a>下午</h3><p>在宿舍呆在，今天气温飙到三十七八度了</p>
<p>虽然寝室也很热，空调温度调到二十七八度，难蚌</p>
<h3 id="晚上-9"><a href="#晚上-9" class="headerlink" title="晚上"></a>晚上</h3><p>没训练，坐了一个小时，然后组织在一起玩游戏。<br>虽然不是很想玩罢了。<br>玩之前也没说有惩罚啊？<br>而且这惩罚真的感觉，有点低俗了，拿新婚之夜开玩笑<br>有种痞子的感觉</p>
<h2 id="DAY11"><a href="#DAY11" class="headerlink" title="DAY11"></a>DAY11</h2><h3 id="上午-10"><a href="#上午-10" class="headerlink" title="上午"></a>上午</h3><p>顶着三十六七度训练，为什么早上九点太阳就开始暴晒了啊<br>连队被体罚了十分钟</p>
<p>营长说首长要来？最后来的是隔壁学院的领导，所以首长呢？</p>
<p>还有三天，真勾八折磨</p>
<h3 id="下午-10"><a href="#下午-10" class="headerlink" title="下午"></a>下午</h3><p>调休<br>啧啧，不好评价<br>不如放一天假</p>
<h3 id="晚上-10"><a href="#晚上-10" class="headerlink" title="晚上"></a>晚上</h3><p>营队晚上一起唱歌，感觉不行，没那气氛</p>
<h2 id="DAY12"><a href="#DAY12" class="headerlink" title="DAY12"></a>DAY12</h2><h3 id="上午-11"><a href="#上午-11" class="headerlink" title="上午"></a>上午</h3><p>没训练，坐了几个小时，热</p>
<h3 id="下午-11"><a href="#下午-11" class="headerlink" title="下午"></a>下午</h3><p>整理内务</p>
<h3 id="晚上-11"><a href="#晚上-11" class="headerlink" title="晚上"></a>晚上</h3><p>分列式去彩排了，感觉上边那个人的指挥能力不行<br>没有提前将各个连队的位置下发给连队，而是十几个连队听他“指挥”，东走一步西走一步，光是确定连队位置就花了四十分钟，不好评价，啧啧</p>
<h2 id="DAY13"><a href="#DAY13" class="headerlink" title="DAY13"></a>DAY13</h2><p>彩排了一会<br>虽然光是给每个连队找位置就花了80分钟<br>也许他应该学一学提前安排是什么意思</p>
<h2 id="DAY14"><a href="#DAY14" class="headerlink" title="DAY14"></a>DAY14</h2><p>不是很明白为什么早上八点的太阳就这么大。。。<br>感觉这两周的日照时间占了成都全年日照时间的一半以上</p>
<p>军训总算结束了</p>
<h2 id="Final-总结"><a href="#Final-总结" class="headerlink" title="Final 总结"></a>Final 总结</h2><p>首先是关于这个军训本身，它和我认为的军训完全不一样。理想的军训应该有以下这些：</p>
<ul>
<li>能让我们去近距离见识各种枪支，组织几次真枪假弹的CS比赛，在实践中学习军事战略与战术。</li>
<li>能接触到一些重武器，火箭、导弹之类的。<br>我挺想近距离看一下「弹簧刀」无人机，虽然这是美国国家机密。。。</li>
<li>能进入坦克、直升机等战略装备内部，如果条件允许的话，希望能启动这些。</li>
<li>学习与了解近代史中出名的将军<br>有打算去了解「麦克阿瑟」将军的故事</li>
<li>学习一些特种兵的战斗技巧。<br>记得「凉山特勤队」很猛，虽然不清楚是不是把另一只特种兵部队名字记成这个了。</li>
</ul>
<p>但很显然，这很难成为现实</p>
<p>十四天结束之后再回头去看看，发现这十四天是被人给抢走的<br>从早操开始，莫名其妙的集合再解散，来回少说也得四十分钟<br>再就是训练结束的时间，总是时不时的拖延到作息表规定时间之后的十几二十分钟<br>后面的核酸安排也是，时间安排总是随领导的心一样，善变。通知的第二天做核酸检测，结果来个通知十分钟后全员到齐做检测。我是靠飞的吗？正午一两点的太阳，一两千人围在一个网球馆，没一个组织人员出来说几句话。拖到后边事情闹大了，那旅长也不来说明一下情况，就找几个背黑锅的。<br>最后几天的彩排，那个拿麦克风的人，我真的服了他的指挥能力。明明就几个方队站个位置，他能搞七八十分钟。做一个操场站位图，标注四周几个标志物，做几条辅助线，发放给每个教官，十几分钟就能搞定的事情。</p>
<p>这十四天的训练对我来说有什么意义吗？没有<br>走正步、走齐步、转体这些动作，真的很无聊。<br>纯纯的晒了十四天太阳，顶着三十七八度的气温<br>这算什么军训？</p>
<hr>
<p>就写这么多吧，很多东西不方便写出来Ovo</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/07/11/2022_07_11_%E5%AE%9E%E8%AE%AD%E6%97%A5%E8%AE%B0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">实训日记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/05/29/2022_05_29_%E6%9A%91%E6%9C%9F%E9%9B%86%E8%AE%AD%E9%98%9F%E9%80%89%E6%8B%94%E8%B5%9B/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2022年暑期集训队选拔赛</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY0"><span class="nav-text">DAY0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY1"><span class="nav-text">DAY1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY2"><span class="nav-text">DAY2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-1"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-1"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-1"><span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY3"><span class="nav-text">DAY3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-2"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-2"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-2"><span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY4"><span class="nav-text">DAY4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-3"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-3"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-3"><span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY5"><span class="nav-text">DAY5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-4"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-4"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-4"><span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY6"><span class="nav-text">DAY6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-5"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-5"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-5"><span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-5"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY7"><span class="nav-text">DAY7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-6"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-6"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-6"><span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-6"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY8"><span class="nav-text">DAY8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-7"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-7"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-7"><span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-7"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY9"><span class="nav-text">DAY9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-8"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-8"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-8"><span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY10"><span class="nav-text">DAY10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-9"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-9"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-9"><span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY11"><span class="nav-text">DAY11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-10"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-10"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-10"><span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY12"><span class="nav-text">DAY12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-11"><span class="nav-text">上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-11"><span class="nav-text">下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-11"><span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY13"><span class="nav-text">DAY13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY14"><span class="nav-text">DAY14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-%E6%80%BB%E7%BB%93"><span class="nav-text">Final 总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FallenGemini</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
