<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FallenGemini">
    
    <title>
        
            iPad购物经历 |
        
        FallenGemini的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","favicon":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","avatar":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/5b56b43498a17.2qf57vs2u100.jpg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
                </a>
            
            <a class="logo-title" href="/">
               FallenGemini的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini"
                            >
                                CF
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini">CF</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">iPad购物经历</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FallenGemini</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-07-14 08:30:00</span>
        <span class="mobile">2022-07-14 08:30</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-10-29 21:09:48</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h2 id="五月底"><a href="#五月底" class="headerlink" title="五月底"></a><span id="more"></span>五月底</h2><p>大约是在那段时间打算买一个平板的<br>在知乎上看了很多评测，最后选了一款苹果的 iPad air5<br>当时还不知道有返校优惠活动，只是打算让自己再多考虑一段时间，自己究竟需不需要平板<br>了解到返校优惠后，就打算等一两个月下单</p>
<h2 id="7-14"><a href="#7-14" class="headerlink" title="7.14"></a>7.14</h2><p>活动开始啦<br>照着以前选好的配置，一步一步填好了订单</p>
<p>但没有想到送的 AirPods 也可以刻字，纠结了十几分钟，因为选择太少了<br>英文字母会自动大写，最多输入七八个字母<br>本来打算写 K Leo 的，但自动大写+缩减会变成 KLEO，很丑<br>最后选了个 QAQ</p>
<h2 id="7-15"><a href="#7-15" class="headerlink" title="7.15"></a>7.15</h2><p>耳机已经发货了，在海关清关？</p>
<p>出现了疫情，暑期的 ACM 训练改为了线上，那也就是说我会在学院的实训结束后回家，也就是 7.21 号上午离校，而 iPad 预计到达时间是 7.21~7.23，我需要申请延迟离校+更改车票，还要冒着随时可能的封城去等待 iPad。<br>或许可以考虑请留校的朋友帮我签收，而无论是转寄还是请ta帮我保管，都不是那么合适<br>从这天开始去尝试修改订单</p>
<p>去官网联系专家，发现专家已经下班了</p>
<p>和顺丰快递的工作人员尝试联系了一下，回答是快递不能跨城转寄，让我去联系苹果的工作人员</p>
<h2 id="7-16"><a href="#7-16" class="headerlink" title="7.16"></a>7.16</h2><p>完成了一天的实训，返回寝室后又尝试修改收货地址</p>
<p>拨打了一下苹果热线，但没能解决问题<br>打算去试试线上聊天解决问题，却发现专家周末下班比平时早三个小时，于是又错过了</p>
<h2 id="7-17"><a href="#7-17" class="headerlink" title="7.17"></a>7.17</h2><p>下午和专家联系了一下，但他的回复是修改收货地址要看国内的承运商是谁<br>如果是顺丰的话，不能跨城市修改收货地址<br>如果是 EMS 的话，就可以跨城市修改收货地址</p>
<p>于是乎，接着等呗，看看是哪家公司承接</p>
<p>但总感觉怪怪的，因为这订单还是正在处理状态，那么承运商这里为什么会有订单信息，苹果公司那边还在处理刻字这些事情啊</p>
<h2 id="7-18"><a href="#7-18" class="headerlink" title="7.18"></a>7.18</h2><p>中午又去和专家联系了一下，回复是可以修改收货地址<br>所以昨天那个专家是什么？？？<br>还得是我锲而不舍<br>最后 iPad 的地址修改成功了，虽然会晚几天到，但这不影响<br>问题解决了，那就等待收货呗</p>
<p>下午收到一条信息，说 AirPods 已经到了，比订单上显示的要早两天<br>下课后去取了下快递</p>
<p>回寝室上楼的时候开始拆包装<br>打开第一眼有点惊喜到了，感觉好可爱啊QAQ<br>（图片是后面补拍的）<br><img lazyload="" alt="E206CEEEDD50A01AB0A63C4EA37CDCE5" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/E206CEEEDD50A01AB0A63C4EA37CDCE5.657s9cbqivc0.jpg"></p>
<p>买的（？）第二件苹果产品，一直在好奇 AirPods 比 EarPods 少了根线咋就贵八百多，当时买 EarPods 时看到有人说音质差不多的<br><img lazyload="" alt="08332C3F77806642785EE2AE1A724F3E" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/08332C3F77806642785EE2AE1A724F3E.1eqpxt638fq8.jpg"><br><img lazyload="" alt="14A7B97611A744AAFEC6194AB64BD104" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/14A7B97611A744AAFEC6194AB64BD104.4ceky74kf0k0.jpg"></p>
<p>长的有点像，但 AirPods 明显大一点，也多一些孔啊，出声音的一些东西<br>试着听了下音乐，看了下视频，感觉 AirPods 音质好的不止一点半点，所以当时那条评论是什么东西TvT</p>
<p><img lazyload="" alt="70C9121979A812D4A621D958F2879FC5" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/70C9121979A812D4A621D958F2879FC5.2so6ihfpwlw0.jpg"></p>
<p>和之前用的 Redmi AirDots 3 Pro 比起来，这个的盒子要小很多，接口也是苹果特殊的那种（？），没怎么见过这种<br>音质还没怎么认真比较过，但 AirPods 是半入耳，戴着很舒服，没有降噪功能，适合上一些 useless 的课时用，自学 useful 的东西也得稍微注意下课堂氛围嘛<br>在路上就用小米的耳机了，降噪功能还是很棒的，但入耳式耳机戴久了还是会耳朵不舒服的，所以三月份买了个 EarPods</p>
<p>等放假回家拿 iPad 了</p>
<h2 id="7-20"><a href="#7-20" class="headerlink" title="7.20"></a>7.20</h2><p>iPad 发货了</p>
<h2 id="7-22"><a href="#7-22" class="headerlink" title="7.22"></a>7.22</h2><p>官网写着还有一天就到了<br>虽然但是，似乎今天就到了？有提醒我去签收了</p>
<p><img lazyload="" alt="FB05B1F76AAD3D183A528BF740163C9D" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/FB05B1F76AAD3D183A528BF740163C9D.6osam8pd5280.png"><br>莫名其妙？咋就给我签收了，虽说打了个电话通知了一下，但我根本没同意啊？</p>
<p><img lazyload="" alt="DE563829873EACE5A4BCBC26716DAEA8" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/DE563829873EACE5A4BCBC26716DAEA8.3j3qj8p0k6s0.png"></p>
<p>真够恶心的啊</p>
<hr>
<p>下午收到iPad了，调了一下午的配置、页面、配件</p>
<p>一个月前买的配件，结果平替电容笔才用几个小时就坏了，去找商家换货了<br>当时商家说可以贴钢化膜+类纸膜一共两层膜，但实际使用下来会感觉电容笔接触不良<br>不知道更换之后能不能正常使用<br>还有就是商家的那个，所谓免费赠送软件，不好评价。毕竟不是多正大光明的事情，还得冒着锁机的风险，感觉，也就那样。</p>
<h2 id="7-23"><a href="#7-23" class="headerlink" title="7.23"></a>7.23</h2><p>用 iPad 看书真的好棒<br>以前有在用kindle whitepaper，但屏幕确实小，再加上pdf读起来特别费劲<br>而用笔记本电脑来看书又不方便，做读书笔记时又需要来回切换，有些麻烦。有打算再买一块显示器，毕竟专业原因写代码也需要分屏（大屏）<br>拿来看书也算是买 iPad 的一个理由。</p>
<h2 id="9-5"><a href="#9-5" class="headerlink" title="9.5"></a>9.5</h2><p>平替电容笔又坏了，益博思的产品<br>虽说九十天内可以换货<br>但最终还是决定忍痛买个 <code>Apple pencil 2</code></p>
<p><img lazyload="" alt="IMG_20220905_134315" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/IMG_20220905_134315.5o9b3fgw6wk0.webp"></p>
<p>某种意义上算是达成了Apple三件套（雾）</p>
<h2 id="10-1"><a href="#10-1" class="headerlink" title="10.1"></a>10.1</h2><p>吹爆 <code>MarginNote3</code>，苹果的软件生态真的是安卓很难追上的。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/10/01/2022_10_01_%E5%85%B3%E4%BA%8E%E8%BE%BE%E5%B0%94%E6%96%87%E7%9A%84%E3%80%8A%E8%BF%9B%E5%8C%96%E8%AE%BA%E3%80%8B/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">关于达尔文的《进化论》</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/07/11/2022_07_11_%E5%AE%9E%E8%AE%AD%E6%97%A5%E8%AE%B0/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">实训日记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9C%88%E5%BA%95"><span class="nav-text">五月底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-14"><span class="nav-text">7.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-15"><span class="nav-text">7.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-16"><span class="nav-text">7.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-17"><span class="nav-text">7.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-18"><span class="nav-text">7.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-20"><span class="nav-text">7.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-22"><span class="nav-text">7.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-23"><span class="nav-text">7.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5"><span class="nav-text">9.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1"><span class="nav-text">10.1</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FallenGemini</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
