<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FallenGemini">
    
    <title>
        
            关于我的十七岁 |
        
        FallenGemini的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","favicon":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","avatar":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/5b56b43498a17.2qf57vs2u100.jpg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
                </a>
            
            <a class="logo-title" href="/">
               FallenGemini的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini"
                            >
                                CF
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini">CF</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">关于我的十七岁</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FallenGemini</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-05-18 23:14:27</span>
        <span class="mobile">2022-05-18 23:14</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-10-29 21:09:01</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id="2022-5-18"><a href="#2022-5-18" class="headerlink" title="2022.5.18"></a><span id="more"></span>2022.5.18</h1><p>都没注意到今天是阴历 $18$ 岁生日，虽然我不打算过阴历生日罢了。。。</p>
<p>打算写写生日随笔，于是便有了这篇 $blog$ </p>
<p>近几年养成了生日时写写一整年生活的习惯，但却没有开派对，吃蛋糕。话说上一次吃生日蛋糕似乎是七年前了。</p>
<p>今年打算补一下前几年的 $hh$ </p>
<p>翻看了一下前几年的：</p>
<ul>
<li><p>$19$ 年 $6$ 月满 $15$ 岁。日记里写了一下中考考砸，入学后分到了最差的班之一；认识了几位难以忘记、但又早早断开联系的朋友；记录了第一次参加 $NOIP$ 提高组比赛，记录了分班考试取得不错的分数，记录了很多很多，有 $2333$ 字（虽然不知道为什么恰好是这个数字，反正日记 $APP$ 显示的字数是这么多）</p>
</li>
<li><p>$20$ 年 $6$ 月满 $16$ 岁。高考假期，在寝室呆了一天。</p>
</li>
<li><p>$21$ 年 $6$ 月满 $17$ 岁，生日结束后几天就是高考了。高考前一天晚上，躺在床上，在日记里写下了一句话，“都在复习，这次毕业分开后不知还要多久才能重逢”。幸运的是，有三位室友来到了川大，爱你们，昆昆、怀杨、补豪。</p>
</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/QQ截图20220518232718.uj649d9gj00.png"
                      alt="QQ截图20220518232718" style="zoom:40%;" 
                >

  

  

<h1 id="2022-5-23"><a href="#2022-5-23" class="headerlink" title="2022.5.23"></a>2022.5.23</h1><p>来了兴致，写写对于努力、内卷、躺平、摆烂的看法</p>
<p>回想一下我的前十八岁，我似乎真的，很少拼尽全力去做某些事情，虽然也因此付出过一些代价罢了</p>
<p>大多数情况下都是得过且过的心态</p>
<p>往近的看，我对于专业课的考试和对 $ACM$ 的训练并没有做到很努力，感觉出来是躺平的样子，虽然我经常自嘲在摆烂。取得的成就也不过中规中举，院校绩点排名在 $50%$ 的样子，$ACM$ 也就进了个集训队，校赛拿了点奖，但也没能进入省赛。</p>
<p>再往前看看，高考，大部分人应该会很努力吧，希望一天能学习 $24h$ 那种。而我却在高三那年摆烂了两百多天（就那种上课随缘听听，作业灵活解决，一天天都在玩），心里想着，能混个还可以的大学就差不多了，$top5$ 什么的并没那么重要</p>
<p>似乎，一直都是这么过来的，随便混一混，拿一个看的过去的成就，就差不多了</p>
<p>再挨个聊聊这几个状态</p>
<p>努力，当然可以，我也支持，但如果因为你过分努力，让游戏规则改变了，那不好意思，我会骂你内卷。卷逼，卷nm呢？</p>
<p>躺平，挺好的，大家一起躺平。别搁着搞集体主义给人戴高帽子，或者说什么 $50w$，$1450$，来电了，如果咱真的能去你们口中的“落后省份”，哥们挺乐意的。</p>
<p>摆烂，不是很支持，摆烂是没有未来规划的无意义堕落，得到的也不过是低级的“乐趣”，不如躺平润出去。</p>
<p>我希望我未来对大学生活的回忆，不会只有那些意义不大甚至说毫无意义的破事。</p>
<hr>
<p>再写点关于爱情的看法</p>
<p>两个字，随缘</p>
<p><strong>我不想再被人玩弄感情，也不想把自己对别人的好感误解为爱情</strong></p>
<p>也不知道什么时候能遇到一个，值得托付终身的人</p>
<p>爱情这两个字很高贵，我不希望自己玷污它</p>
<hr>
<p>写点关于独立思考的看法</p>
<p>我很幸运，真的。</p>
<p>我遇见了我的恩师，他是我的高中语文老师，是一个党龄几十年的资深党员，是一个清醒的人。</p>
<p>他是真正的教育家，教会了我如何思考，给了我一把破开牢笼的钥匙，而我恰好用那把钥匙打开了牢笼，看见了真实的世界，一个充满了血腥、黑暗、暴力、谎言、恐惧的世界，还有百余年的民族劫难</p>
<p>不幸的是，在我身边，一个还算不错的 $985$ 学校里，真正清醒的人几乎没遇见过。</p>
<p>也许有清醒的人，但大家都不愿意表现出来。</p>
<p>也许和我一样，大家都是【清醒的胆小鬼】，没有勇气成为【为消灭撒旦而死的英雄】。</p>
<p>记得以前看到过一个段子，培养一个兔兔需要十几年的信息封锁与洗脑教育，而兔兔变成神神只需要挨一次铁拳</p>
<p>不是很理解神神的概念</p>
<p>至少，我很爱我的祖国，爱这悠久的文化，爱这壮丽的江山</p>
<p>至于其他的，也许吧</p>
<p>【在地狱里寻找天堂的人，应该都很善良吧】</p>
<h1 id="2022-6-4"><a href="#2022-6-4" class="headerlink" title="2022.6.4"></a>2022.6.4</h1><p>凌晨，外面有点小雨。看了看日期，今天是六月四号，想起那场劫难，心里就不由自主的发痛</p>
<p>他们失败了，后来，再也没人去尝试</p>
<p>虽然说出来很羞愧，但我确实是个【清醒的胆小鬼】，我没有那种勇气，用生命去争取应有的权利。但我不后悔醒悟过来，鲁迅先生发问过，在一间密不透风的房子里，将熟睡的人们叫醒，一起承受无止境的黑暗是否正确。</p>
<p>天佑中华，天灭⬛⬛。</p>
<hr>
<p>跟几个兄弟出去庆祝生日了</p>
<p>下午打了两三个小时台球，虽然打的还是很烂，不过进了几颗球倒还算是可以了</p>
<p>不过总比把自己的球打进洞要好一些吧，是吧是吧，怀杨和昆昆</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/D10F71CA0ADA72CC3EBE500B98805A39.3nt6yvop1gm0.jpg"
                      alt="D10F71CA0ADA72CC3EBE500B98805A39"
                ></p>
<p>晚上去了矮板凳吃火锅，在成都吃重庆火锅，是不是哪里出了问题</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/C2BC3F074E5A5F57D6A275F5231B0DD2.1k3igva1myww.jpg"
                      alt="C2BC3F074E5A5F57D6A275F5231B0DD2"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/FEBE612EE5536550567CE6112B98881F.5nweqi4hazo0.jpg"
                      alt="FEBE612EE5536550567CE6112B98881F"
                ></p>
<p>为什么有人吃火锅第一件事情是吃蛋炒饭啊（</p>
<p>还吃了两碗（</p>
<p>饭后去电玩馆的路上看见一个奇特的建筑</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/89BB0E6A25F88C87B998E65F4D616E55.u5vl0mlhljk.jpg"
                      alt="89BB0E6A25F88C87B998E65F4D616E55"
                ></p>
<p>这设计太超前了</p>
<p>在电玩馆玩了《火影忍者·究极风暴4》</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/41696349B84D30188BB267CDA4C43D52.1uu2z6aih65c.jpg"
                      alt="41696349B84D30188BB267CDA4C43D52"
                ></p>
<p>$3d$ 好炫酷，手柄也好高级，但我还是选择 switch（</p>
<p>玩了两局《马里奥派对·超级巨星》，感觉比《马里奥派对》好玩一些</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/775496A33E9260B3C4546764C0CA7FD1.sjzapx2l8cg.jpg"
                      alt="775496A33E9260B3C4546764C0CA7FD1"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/9D1FF6E50FFE2A2C0D01E394BC620638.29yl6vkuse1w.jpg"
                      alt="9D1FF6E50FFE2A2C0D01E394BC620638"
                ></p>
<p>还发现了电玩馆的手办</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/2E9CDB5902D2532FAB278765E0109537.3njg1jyq2zs0.jpg"
                      alt="2E9CDB5902D2532FAB278765E0109537"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/B35112B59E00937909FC5AFDB5226A48.6v63yeticjk0.jpg"
                      alt="B35112B59E00937909FC5AFDB5226A48"
                ></p>
<p>手机像素好烂（</p>
<p>最后在店里吃了生日蛋糕，吹了蜡烛，许了愿</p>
<p>没有拍照，但把这一幕记在心里了</p>
<h1 id="2022-6-5"><a href="#2022-6-5" class="headerlink" title="2022.6.5"></a>2022.6.5</h1><p>真正意义上的成年了，十八岁生日快乐</p>
<p>为我十七年的愚昧而感到内疚</p>
<p>为被掩盖的历史真相而痛心</p>
<p>为迷茫的未来而担忧</p>
<p>但，还是得往前看的，说不定什么时候，撒旦就被恶魔消灭了</p>
<hr>
<p>回忆一下这一整年，感觉自己变化了不少</p>
<p>不再愚昧，摆脱了洗脑</p>
<p>有过一段恋爱，虽然不过几个月罢了</p>
<p>但又仔细想想，我似乎也没变化</p>
<p>还是那么的幼稚</p>
<p>还是经常遇见一些糟心事，努力去解决一些问题也没能搞定</p>
<p>我这人还是挺矛盾了，但又怎么了，这不都是我自己嘛</p>
<p>就这样吧，以后可能会再往这篇博客里写点东西，谁知道呢</p>
<hr>
<p>下午和两个兄弟出去耍了</p>
<p>吃了顿烤肉，虽然但是，这种精致小巧的餐品，不适合咱这种粗人，有点吃不饱罢了</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/FD37D1C917FB0C0E3F115BE13F54E342.2kgzhlvdsjo0.jpg"
                      alt="FD37D1C917FB0C0E3F115BE13F54E342"
                ></p>
<p>之后去看了场电影，好久都没去过电影院了</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/FB14C434479282B7E96C3D3E11CA6897.3mnjk4j0lrq0.jpg"
                      alt="FB14C434479282B7E96C3D3E11CA6897"
                ></p>
<p>虽然但是，总是不自觉的想听清楚英语原句。。。</p>
<p>然后去尝试理解，为什么翻译成中文是字幕那个样子。。。</p>
<p>【The Bad Guys】，每个人都是坏蛋，表面上的不过是层伪装</p>
<p>这电影真的能给小孩子看吗？</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/05/21/2022_05_21_2022%E5%B9%B4%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%A0%A1%E8%B5%9B/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">2022年四川大学程序设计校赛</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/05/12/2022_05_12_%E5%85%B3%E4%BA%8E%E8%99%9A%E6%8B%9F%E5%81%B6%E5%83%8F/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于虚拟偶像</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-18"><span class="nav-text">2022.5.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-23"><span class="nav-text">2022.5.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-4"><span class="nav-text">2022.6.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-5"><span class="nav-text">2022.6.5</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FallenGemini</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
