<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FallenGemini">
    
    <title>
        
            关于道家思想 |
        
        FallenGemini的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","favicon":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","avatar":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/5b56b43498a17.2qf57vs2u100.jpg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
                </a>
            
            <a class="logo-title" href="/">
               FallenGemini的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini"
                            >
                                CF
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini">CF</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">关于道家思想</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FallenGemini</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-12-25 12:00:00</span>
        <span class="mobile">2022-12-25 12:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-12-30 16:37:21</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%98%85%E8%AF%BB%E4%B8%8E%E8%AE%B0%E5%BD%95/">阅读与记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>7.5k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h2 id="序"><a href="#序" class="headerlink" title=" 序"></a><span id="more"></span> 序</h2><p>正在阅读</p>
<h2 id="1-老子生平"><a href="#1-老子生平" class="headerlink" title="1.老子生平"></a>1.老子生平</h2><p>《史记》中讲老子生活在春秋末期，是楚国人，出生地是现在的河南鹿邑县，就是现在的河南商丘附近。</p>
<p>《史记》中说老子晚年的时候觉得周王室已经很混乱了，不想再呆下去，于是就离开了周，骑上他的青牛一路向西，青牛就是黑色的牛。<br>走到函谷关的时候，守将叫尹喜看到紫气东来，就是老子头上有紫色的云气，从东面向西面缓缓而来。尹喜知道来的不是一个普通人，就在关前守候老子。他对老子说：「子将隐矣，强为我著书」。这样老子就留在了函谷关，写下了《道德经》五千言交给尹喜，然后他飘然西去，不知所终。</p>
<h2 id="2-庄子生平"><a href="#2-庄子生平" class="headerlink" title="2.庄子生平"></a>2.庄子生平</h2><p>一般人在谈到道家的时候，经常把老子和庄子并列，称为「老庄」，给人感觉好像庄子和老子的地位相当。教授认为庄子跟老子的学说根本就不是一回事。</p>
<p>庄子是蒙人（今安徽蒙县），战国的时候属于楚国。《史记》中说庄子「其学无所不关，然其要本归于老子之言」。庄子的口才极好，《史记》中说「故其著书十余万言，大抵率寓言也」。<br>庄子非常不喜欢儒家，所以他写了像《渔父》《盗跖》《肢箧》等文章，「以诋訾孔子之徒」。<br>比如说他在《肢箧》中提出一个理论，说「圣人不死，大盗不止」。在庄子看来，只要这个世界上圣人还没有死光，就会有很多盗贼。圣人经常喜欢把这个国家治理得特别好，其实你是在给那些穷国大盗准备条件。</p>
<p>教授不认同他的话。也许从相生相克的理出发，这个世界上有好人、有坏人，有圣人也有大盗，但并不是圣人造就了大盗。教授认为庄子的说法是诡辩，他的很多思想大概都是这种思路。<br>【我也感觉怪怪的，庄子把存在坏人的原因归咎于存在好人，这种相对道德主义的谬误会导致人们道德水平的滑坡——即只要我的道德水平比其他道德已经掉入马里亚纳海沟的人“高尚”一点点那我就是好人。<br>唯一的道德标准应该是存在于神那里，因为人是神造的，末日审判是按照神的标准而不是人的标准。在中华文明中，神的道德标准体现在儒释道三家之中。】</p>
<hr>
<p>从庄子的一些言论来看，他对这个世界的认识，包括对道家思想的解读，教授觉得是相当有偏差的。但很多人都很喜欢庄子，因为庄子思想非常奔放，他的言论汪洋恣肆，文笔非常优美，所以很多文人和艺术家都很喜欢庄子。但是如果你真正研究哲学思想，你会发现庄子讲的跟老子讲的根本不是一回事儿。</p>
<p>所以《史记》中说，「然善属书离辞，指事类情，用剽剥儒墨，虽当世宿学不能自解免也，其言洸洋自恣以适己，故自王公大人不能器之。」<br>后来楚威王听说庄周很有能力，于是派了一位使者带着 1000 斤黄金去见他，说你如果能够到楚国，楚王愿意拜你为相。庄子说「千金，重利；卿相，尊位也。子独不见郊祭之牺牛乎？养食之数岁，衣以文绣，以入大庙。当是之时，虽欲为孤豚，岂可得乎？子亟去，无污我。我宁游戏污渎之中自快，无为有国者所羁，终身不仕，以快吾志焉。」所以你会看到庄子有点游戏人间的感觉，不愿意去操心国家大事。从庄子的话来看，你可以知道他一狂人自居。实际他也就是一个很狂很狂的人。<br>【我很难对隐士的做法进行评价，所谓政治应是众人协商解决众人之事，主动参与既是权利也是义务。但越是了解左派的思想就越是犯恶心，越想要逃离。可逃离之后呢，将人类社会交给左派吗？那不就是自毁人类文明吗？<br>所以川普才会有那么多的粉丝，一个保守主义者素人政治家站出来，为保守理念发声。可惜20年大选舞弊让白左又上台了，24年大选川普希望其实并不大，如果保守主义者的选票都集中在一个新兴的共和党总统候选人上会不会好一些？】</p>
<hr>
<p>庄子还有一个很有名的故事，就是庄子鼓盆而歌。故事说庄子的老婆死了，惠子过来看望和安慰他，惠子发现庄子正在地上坐着，张开两条腿，面前放一盆，一边敲盆一边唱歌。惠子就很奇怪，「与人居，长子老身，死不哭亦足矣，又鼓盆而歌，不亦甚乎？」<br>庄子回答说：不是，其实我老婆刚死的时候，我也是有点难过的，但是后来我想一想呢，发现我的老婆从来就没有出生过。因为我的老婆在出生以前是没有形的，没有这个人身嘛。她不但没有形，连气都没有，只是天地之间一种无形无象的存在，后来这种无形无象的存在变成了气，气又变成了形，然后才变成了我老婆。现在我老婆死了，只不过是回到了她原始的样子而已。既然她从来都没有生过，她怎么会死呢？所以我也不把她的死当做一回事了。</p>
<p>表面上看起来庄子好像看穿了生死，觉得生跟死是一回事，实际上教授觉得他很大程度上是在诡辩。也就是说，在庄子看来生死是差不多的，不光生死差不多，大小差不多、美丑差不多、善恶差不多、是非也差不多。<br>【生不是生命的起点，死不是生命的终点。但生与死终究不一样，天下万物归于有，有归于无。而低层次的无在高层次上又表现为有。】</p>
<hr>
<p>庄子有一篇非常著名的代表作叫《齐物论》，所谓「齐物论」就是「齐物」和「齐论」。<br>什么叫「齐物」呢？就是什么东西都一样。<br>所谓「齐论」就是你有你的看法，我有我的看法，我们的看法好像不一样，但其实我们的看法都一样。所以你看庄子讲「物无非彼，物无非是，故曰：彼出于是，是亦因彼，方生方死，方死方生；方可方不可，方不可方可；因是因非，因非因是，是亦彼也，彼亦是也，彼亦一是非，此亦一是非。」反正在庄子看来，这个就是那个，那个就是这个，没有什么区别。这样就无所谓美丑，无所谓是非，也无所谓善恶了。所以你看庄子讲「物固有所然，物固有所可，无物不然，无物不可，故为是举莛与楹，厉与西施，恢诡谲怪，道通为一。」<br>【不太认可齐物论的观点。是非善恶终究不能混为一谈，或许对于一些物质层面的东西，你可能会讲组成它们的原子质子中子都是一样的，甚至说都是夸克组成的，但不能因为底层逻辑一样就说上层表现是一样的。<br>人和动物都是由相似的东西组成，但人和动物并不是一样的，因为神是按照自己的模样去造人，给人定义了是非善恶的标准，什么能做、什么不能做，而动物只有生存本能。】</p>
<hr>
<p>然后庄周又讲了一个有名的故事，叫「朝三暮四」。<br>庄子说，有一个养猴子的人「狙公」，他跟猴子商量如何安排猴子的伙食「芋」（橡树的果实）。狙公跟猴子们讲，早上给三个「芋」，晚上给四个行不行。猴子们一听很生气，狙公就说，那好那好，早上给你们四个，晚上给你们三个怎么样，于是猴子们都很高兴。<br>庄子的意思是：「朝三暮四」和「朝四暮三」对这个养猴子的人来说，付出的成本是一样。但猴子们不知道，所以它们一会高兴一会生气。然后庄子说「是以圣人和之一是非」，因此圣人就把「是」和「非」混在一块儿的，没有「是」也没有「非」。</p>
<p>教授认为这种说法很有问题。因为在庄周看来，所谓的阴和阳也是一回事，是非、善恶、美丑，所有相反相对的东西都是一回事，那当然也就没有什么大小、强弱、好坏之分，也就没有阴阳之分。但是你看老子讲道家思想，他是非常强调阴阳的，是把阴阳两分的。庄周就走得很极端，非常极端。</p>
<hr>
<p>「庄周梦蝶」是一个非常有名的事。庄子做梦的时候梦见蝴蝶。他醒来的时候就想：我刚才做梦变成蝴蝶的时候真是太自在了，在天地之间飞行，心中没有忧虑，现在我醒了，到底是庄周做梦梦见了蝴蝶呢，还是蝴蝶做梦变成了庄子呢？其实看来庄子和蝴蝶也是一回事。他用这样的一种态度去对待世间的万物包括生命，所以万物无别，这就跟儒家非常不一样。</p>
<p>儒家看人是有分别的，看物品也是有分别的。所以儒家讲什么呢？儒家讲「爱有差等」，就是一个正常的人，首先应该最亲近自己的亲人；你把亲人照顾好了，如果还行有余力，才可以把这种关爱推广到别人身上，也就是「老吾老以及人之老，幼吾幼以及人之幼」。当你把「人」都照顾好了以后，下一步你就开始可以去爱惜「物品」。所以这个爱是一层一层由近及远的。对待自己的亲人是「亲爱」，对待其他别的人是「仁爱」，对待物品是「爱惜」。所以在儒家看来爱有差等。</p>
<p>但是庄子不看这个，觉得大家都一样。儒家认为万物也有别，而人和人之间的感情也是有分别的。<br>可是庄子「齐物」。当然这也可以有一种从修炼人角度的解释，也就是说，如果一个人真能够超脱世间，可能看世间的这些事都无所谓。你真正能够做到「天地与我并生，而万物与我为一」的时候，也就是超越世间以后才能够达到的。而当你在世间生活的时候，你不能够违背世间的这层理。你老婆死了，你敲着盆高兴地唱歌，怎么看都觉得不太对的。<br>在庄子看来，如果你能够达到「齐物」的境界，有无所谓是非，你就可以「逍遥游」了。</p>
<p>像《齐物论》中说的：「天下莫大于秋毫之末，而泰山为小；莫寿于殇子，而彭祖为夭。」也就是说在庄子看来，什么长寿短命，什么大小，好坏、是非、善恶，全都失去了意义。这个可能会带来一个结果，就是「道德相对主义」。<br>庄子的《天下篇》里讲，「不谴是非以与世俗处」。庄子的时代早已是一个礼崩乐坏的时代，有很多非常黑暗的事情，强国欺凌弱国，有力量的人欺负没有力量的人，在上位者去压榨那些在下位的人，富人去压榨穷人。如果你有一个基本的道德判断，在这样的一个世界中生活会感到很痛苦。而庄子就说没有什么道德善恶，大家都差不多，也没有什么对错可言。如果你真这么想，你也可能就不存在道德上对你心灵的折磨。当官的迫害老百姓，那其实可能跟老百姓迫害当官的也差不多。如果你抱着这样一种想法的话，那就真的变成了犬儒主义。</p>
<p>所以你看法家「指鹿为马」。如果你是儒家，你就不能接受，鹿就是鹿，马就是马，人是有原则的，你会觉得撒谎你心里边过意不去。如果在庄子看来鹿和马也差不多，在上位的人如果「指鹿为马」，那在下位者叫「难得糊涂」。明明是一头鹿你非要说它是马，庄子会认为你说得对，鹿和马也差不多，这样其实就泯灭了是非善恶。这就会导致犬儒主义。</p>
<p>在集权主义国家，可能会有很多人喜欢庄子，你就这样麻痹自己的道德混日子，还能够装出一副很超脱、什么都看得开的样子。其实真的迫害临头的时候，这些人也超脱不起来了。<br>所以教授觉得庄子和老子非常不同，也因此不认可把老庄并列、说庄子发扬了老子的什么学说等等。</p>
<h2 id="3-学术界关于道家思想的一些讨论"><a href="#3-学术界关于道家思想的一些讨论" class="headerlink" title="3.学术界关于道家思想的一些讨论"></a>3.学术界关于道家思想的一些讨论</h2><p>在学术界有一些关于老子生平的讨论。有一种说法是老子其实根本没有见过孔子，还说老子不是春秋时候的人而是战国时期的人。<br>教授不认同这种说法，但是想跟大家讲一下，当我们读书时看到不同的说法，应该如何去分辨它的真伪，或者说你如何能够在不同的说法之间找到一种能够调和它们的解释。</p>
<p>台湾有一位哲学家叫劳思光，写了一套《新编中国哲学史》。这个人可以说是把中国哲学各家各派流变的过程都了解得很透彻。他在第一卷中讲到老子的时候提到了一些不同的学术界的说法。<br>简单讲一下他的三个结论。</p>
<h3 id="3-1-第一个结论"><a href="#3-1-第一个结论" class="headerlink" title="3.1 第一个结论"></a>3.1 第一个结论</h3><p>他说老子在战国的时候还不是很出名。在战国时期有一个叫杨朱的人。他的思想盛行于孟子和荀子之间。<br>孟子生活在公元前 372 年到公元前 289 年，孟子之后有荀子，荀子是生活在公元前 313 年到公元前 238 年。荀子的时期是战国晚期，孟子生活在战国的中期。<br>而在孟子的时代呢，按照孟子自己的说法，叫「杨朱墨翟之言盈天下」，就是杨朱和墨子这两个人的学说传得到处都是，当时被称为「显学」。大多数人不是学杨朱就是学墨子。<br>当然孟子对此很不以为然。因为孟子是属于儒家，杨朱属于道家，墨子属于墨家。</p>
<p>我们知道，在战国的时候百家争鸣，所以持不同学说的学者经常写文章去抨击别家的一些观点。孟子就专门花一些篇幅去抨击道家的杨朱，和墨家的墨子。但是到了荀子的时候就没人再提杨朱了。大家肯定觉德很奇怪。如果墨子和杨朱的学问这么厉害，学的人那么多，为什么到荀子的时候就不提杨朱了呢？这就是为什么劳思光认为，杨朱是生活在孟子和荀子之间。总而言之劳思光认为杨朱的思想到了荀子的时候就已经失传了。</p>
<hr>
<p>那么杨朱到底有什么思想呢？关于杨朱的著作目前没有保留下来，我们只能从别人转述的话中看到杨朱的只言片语。孟子对杨朱的话非常不满，简直就把杨朱视为禽兽。<br>孟子评价杨朱的一句话很有名，说「杨子取为我，拔一毛而利天下不为也」。但这句话没有上下文，拔的这一毛到底是谁的一毛？<br>清华大学历史系的秦晖教授，就从「群己权界」的角度来解释杨朱。秦晖的解释是这样的——杨朱所说的拔一毛其实拔的是别人的一毛。这个问题就变成了：如果我认为拔掉杨朱一根头发就对天下人都有利，那我们是不是就可以去拔杨朱的一根头发呢？杨朱的意思是：不可以。因为这根头发是我的而不是你的，你不能为天下人的利益来决定拔不拔我的to突发；我的头发拔不拔只能是我来决定。因为它的所有权归我。</p>
<p>这就是秦晖教授对杨朱理论的一种解释。他实际上讲了一个什么问题呢？就是说，<strong>你不能以「对大多数人有利」为借口去侵害少数人的利益</strong>。<br>比如说，你觉得只要把这个人杀掉天下就太平了，那么咱们大家就一块儿投票，走民主的程序来决定把他杀掉。这是不可以的。因为你做事情得是有法律依据的，如果按照法律来讲不能这样干的话，那就是不能这样干。反过来讲，如果当事人自己愿意，说只要我死了天下人就都得利了，我就自杀吧。如果这个人这样做了，那是他自己大公无私，这个是值得表扬的。<br>但是别人无权去剥夺他的生命，否则这个社会<strong>永远都可以以大多数人的利益为借口去剥夺少数人的利益</strong>，而人人随时都可能成为“少数人”，这一点稍微看看现代史都能理解。</p>
<p>【记得以前听一些大咖讲过一个概念，叫做多数暴力。当时讲的事情发生在美国。大咖们讲，美国是一个共和制国家，立国基础是美国宪法，宪法精神规定——为了效率与分配，需要政府按照大多数人的意愿来运作，但宪法规定必须保护少数人的权利。<br>而左派民主党的理念确实纯粹的“民主”——只要我人多、投票多，那么我就可以这么做。这是很奇怪的，群众是特别容易被煽动的，不能因为有多少多少人同意一件事情就去做这件事情。相反，右派保守主义共和党的理念就更传统一些，一切都坚持宪法精神。<br>那么多数暴力这一种令人恶心的事情，生活在这片土地上的人或多或少都会接触过吧。以莫须有的集体主义为名，压迫个人的意志，一切都以统治者领导者的意志为唯一，大家高中时多多少少都会接触到吧，所谓的“班干部”。<br>哪怕是现在，“共存派”和“清零派”依然吵的不可开交，可是，他们什么都改变不了，挺可怜又挺可笑的。】</p>
<h3 id="3-2-第二个结论"><a href="#3-2-第二个结论" class="headerlink" title="3.2 第二个结论"></a>3.2 第二个结论</h3><p>劳思光认为杨朱的思想跟道家有关。<br>在《吕氏春秋》里面讲了这样四个字，「阳生贵己」。这个「阳」和姓杨的「杨」是古时候通用的。<br>所谓「阳生贵己」就是把自己看得很重，那么把自己看得很重到底对不对呢？这是一个问题。<br>第二个问题就是把自己的什么看的最终？也就是「贵己」到底贵的是什么？<br>如果看《淮南子·汜论训》里，我们会看到，这里对杨朱的解释就完全不一样。书中说「全性保真，不以物累形，杨子之所立也，而孟子非之。」</p>
<p>教授在这里给出他的解释。杨朱既不是在讲「群己权界」的问题，也不是在讲一个人应该自私自利的问题，实际上讲的可能是「有为」「无为」的问题。也就是说，「拔一毛而利天下无为也」，这里边的「不拔」并不是出于一种自私的原因，而是出于一种「无为」的原因。关于为什么要「无为」，写在下边。</p>
<h3 id="3-3-第三个结论"><a href="#3-3-第三个结论" class="headerlink" title="3.3 第三个结论"></a>3.3 第三个结论</h3><p>劳思光认为学说的发展是一个逐步完善的过程，杨朱的学问没有了是因为它很粗糙，老子是他后面出现的，所以老子提出的学问就取代了杨朱的学问。</p>
<p>教授从劳思光的理论出发做一些推衍。杨朱是一个道家人物，其学说在战国时期曾经是显学，很多人都知道，那么到荀子的时候为什么就没有了呢？劳思光的解释是因为在杨朱之后出现了比他的理论更加系统更加完善的理论，那么之前这个粗糙的理论就抛弃不用了。那么更加系统更加精妙的理论是谁提出来的呢？就是老子和庄子。这就是为什么他把老子和庄子的生活年代定在杨朱的后面。<br>劳思光的这种说法在逻辑上还是能说得通的。但实际上是不是这样呢？一种事情为什么这样可能有不止一种解释，教授也说了下他的解释。</p>
<p>老子本人「道隐无名」。《史记》中说他以「自隐无名」为务，也就是说他是一个隐士。所以他当时不被人所知也很正常。如果他不被人所知，那么他的思想就很可能是逐步传出来的。比如说他在函谷关留下《道德经》，送给尹喜，那么尹喜可能又经过实践，然后经过多少代的流传，一些人只得了其中的一部分，最后一直到战国时期才系统地把老子的思想传出来。所以并不是因为老子生活在战国时期，传出了一个系统的思想，而是老子是春秋时期的人，他的思想到战国的时候才系统地传出来。大家想一想这么解释是不是逻辑上也说的通呢？否则为什么稷下学宫那么多活跃人物，就没有老子的大名呢？<br>再有一个，就算老子和杨朱都是道家人物，杨朱的思想比老子出来的早，你也不能肯定老子就是继承和发展了杨朱的思想。因为同一件事情可能被不同的人以自己独特的方式发现。就比如牛顿和莱布尼兹各自独立研究出来微积分。</p>
<hr>
<p>还有人在分析《道德经》的成书年代，是靠章句的解释来定位的。什么意思呢？简单的说在《道德经》里有这样四个字，叫「万乘之主」。什么叫万乘之主？意思就是有一万辆兵车的国君。有人就说在春秋时期其实并没有这么大的诸侯国，最大的也就是千升之国，也就是有一千辆兵车的诸侯国。万乘之国是到了战国时期才出现的。所以老子不可能在春秋时期就描述出来一个战国时期的景象。<br>这种说法其实也只是一种解释。原因很简单，有一些书是后人在整理的时候添加了很多东西。当然我们认为《道德经》 主要是老子写的，但也不能排除在流传的过程中有些人向里边添加了一些东西。如果仅仅从文本上分析的话，最多只能给每一章每一节，或者是某一段落定义一个时间上的坐标，但是你对整本书到底是什么时候出现的，还是无法定论。</p>
<h2 id="4-《道德经》"><a href="#4-《道德经》" class="headerlink" title="4.《道德经》"></a>4.《道德经》</h2><p>在 2001 年 10 月 29 号的时候，苹果的创始人 Steve Jobs，他在接受 <em>Newsweek</em> 访问的时候讲了这样一句话，他说「I would trade all of my technology, for an afternoon with Socrates.」<br>我们觉得 Steve Jobs 很有能力、很有才华，不光是一个发明家也是一个企业家，他知道他所掌握的仅仅是 Technology，而不是 Wisdom，所以他愿意把他所有的技术拿出来换来一个下午，来听苏格拉底那些充满智慧的话。<br>所以我们真正需要的是从《道德经》中了解老子的智慧。所以我们就不再把精力关注在老子的生平上。<br>【正常来说，一个真正的大学应该是教会人如何做人。而可悲的是，现在全世界都没有多少大学能做到这一点，国内的大学就更不用说了。<br>哪怕是笔者所在的一所能排进国内前 20 的 985 院校，都常常被这里的学生自嘲为大专，因为它只教会你技术，而很少教会如何做人。<br>而技术往往是最廉价的，清华北大教技术网课数不胜数，国外的技术课程技术教材也琳琅满目。<br>于是笔者决定自己去阅读一些充满哲理的书，并尝试写下自己的感受。】</p>
<hr>
<p>《道德经》的思想非常博大，一共包括八十一章，其中前三十七章以「道可道非常道」开始，是《道德经》的上卷，也叫《道经》。后面这四十四章以「上德不德」开始，是《道德经》的下卷，称为《德经》。把《道经》和《德经》合在一起，总称为《道德经》。<br>读《道德经》的时候，很多人会觉得里面很多话非常令人费解，因为老子自己曾经讲过四个字，叫「正言若反」。也就是老子在论述的时候，常常给一个你自己完全意想不到的结论，跟你对这个世界的认识是完全相反的。</p>
<p>比如说，老子讲「柔弱胜刚强」「人之生也柔弱，其死也坚强。草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒，是以兵强则灭，木强则折。强大处下，柔弱处上。」<br>老子又在第 78 章说，「天下莫柔弱于水，而攻坚者莫之能胜，以其无以易之，弱之胜强，柔之胜刚，天下莫不知，莫能行」。</p>
<p><img lazyload="" alt="太极图" data-src="https://cdn.staticaly.com/gh/Paraderno/image-hosting@master/太极图.2zjer1336fc.gif"><br>道家的很多思想都可以从太极图里看出来。<br>当我们看这张太极图的时候，我们可以看到里面包含了很多中国人非常珍视的价值。比如说「包容」，就是大家可以看到阴鱼有一个阳眼，阳鱼有一个阴眼。明明是完全相反的东西，但是我允许你存在在我的里面，这就是包容。<br>我们还可以从太极图中看到「和谐」，阴阳虽然性质相反，但是却和谐地共处在同一个太极中。<br>我们还可以看到「循环」的概念，因为太极是一个图，它周而复始、不断的循环，而且无终无始。<br>从这张图里，我们还能够看到「相生相克」。所谓「相生」就是阴极生阳，阳极生阴。我们看阳鱼，阳发展到极点的时候，阴就产生了；阴发展到极点的时候，阳就产生了，这就是「相生」。同时我们能够看到「相克」，「相克」就是阴阳之间互相平衡，它们的面积一样大，保持一种平衡的关系。<br>我们还能够看到它们相互之间的转化，就是阴转成阳、阳转成阴。像中国人讲的「祸兮福之所倚，福兮祸之所伏」等等都是讲这种相反的事物互相转化。</p>
<hr>
<p>老子讲的是高于人的理。高于人的就是神。老子讲的理其实不是人中的道理。那么神的理就相当成体系。<br>不同的人在读《道德经》时，就能够从中体会出不同领域的指导作用。比如说，有人能够从《道德经》中学到如何治理国家，就是在政治上它能够从道德经中得到启发；有人从《道德经》中能够学到如何经商；有的人能够学到如何去处理人际关系；有的人学到的是如何行军打仗；也有的人学到的是权谋之术。那是因为老子讲了一个很高、很大的理，人中的理不过是从这里派生出来的而已。</p>
<p>《道德经》派生出很多别的思想体系，比如说儒家、兵家、法家等学问都是从道家理论中派生出来的。那些学问都是属于用。所谓「用」就是应用，那么道德经真正讲的东西是「体」，这是一个本质的东西。我们主要在「体」的层面来探讨它，就是老子讲这些话，包含的最高含义是什么。至于说具体的，比如说政治内涵或者其他方面的内涵，教授以后在讲《秦汉史》的时候再详细地去讲。【好想看，买不起T..T】</p>
<h3 id="4-1-道、可道、非常道"><a href="#4-1-道、可道、非常道" class="headerlink" title="4.1.道、可道、非常道"></a>4.1.道、可道、非常道</h3><p>「道，可道，非常道」</p>
<h3 id="4-2-道如何生成的宇宙"><a href="#4-2-道如何生成的宇宙" class="headerlink" title="4.2.道如何生成的宇宙"></a>4.2.道如何生成的宇宙</h3><h3 id="4-3-相生相克"><a href="#4-3-相生相克" class="headerlink" title="4.3.相生相克"></a>4.3.相生相克</h3><h3 id="4-4-反向思维"><a href="#4-4-反向思维" class="headerlink" title="4.4.反向思维"></a>4.4.反向思维</h3><h3 id="4-5-修道、无为、去执着"><a href="#4-5-修道、无为、去执着" class="headerlink" title="4.5.修道、无为、去执着"></a>4.5.修道、无为、去执着</h3><h3 id="4-6-治国"><a href="#4-6-治国" class="headerlink" title="4.6.治国"></a>4.6.治国</h3><h3 id="4-7-道、儒、兵、法家的关系问题"><a href="#4-7-道、儒、兵、法家的关系问题" class="headerlink" title="4.7.道、儒、兵、法家的关系问题"></a>4.7.道、儒、兵、法家的关系问题</h3>
            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%98%85%E8%AF%BB%E4%B8%8E%E8%AE%B0%E5%BD%95/">#阅读与记录</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/12/28/2022_12_28_1731_Codeforces%20Round%20841%20(Div.%202)%20and%20Divide%20by%20Zero%202022/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">1731 Codeforces Round 841 (Div. 2) and Divide by Zero 2022</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/12/09/2022_12_18_2022%E5%B9%B4ICPC%E5%8D%97%E4%BA%AC%E7%AB%99/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2022年ICPC南京站</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-text"> 序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%80%81%E5%AD%90%E7%94%9F%E5%B9%B3"><span class="nav-text">1.老子生平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BA%84%E5%AD%90%E7%94%9F%E5%B9%B3"><span class="nav-text">2.庄子生平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AD%A6%E6%9C%AF%E7%95%8C%E5%85%B3%E4%BA%8E%E9%81%93%E5%AE%B6%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A8%E8%AE%BA"><span class="nav-text">3.学术界关于道家思想的一些讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%BB%93%E8%AE%BA"><span class="nav-text">3.1 第一个结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%BB%93%E8%AE%BA"><span class="nav-text">3.2 第二个结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%AC%AC%E4%B8%89%E4%B8%AA%E7%BB%93%E8%AE%BA"><span class="nav-text">3.3 第三个结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B"><span class="nav-text">4.《道德经》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%81%93%E3%80%81%E5%8F%AF%E9%81%93%E3%80%81%E9%9D%9E%E5%B8%B8%E9%81%93"><span class="nav-text">4.1.道、可道、非常道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%81%93%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E7%9A%84%E5%AE%87%E5%AE%99"><span class="nav-text">4.2.道如何生成的宇宙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%9B%B8%E7%94%9F%E7%9B%B8%E5%85%8B"><span class="nav-text">4.3.相生相克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%8F%8D%E5%90%91%E6%80%9D%E7%BB%B4"><span class="nav-text">4.4.反向思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E4%BF%AE%E9%81%93%E3%80%81%E6%97%A0%E4%B8%BA%E3%80%81%E5%8E%BB%E6%89%A7%E7%9D%80"><span class="nav-text">4.5.修道、无为、去执着</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E6%B2%BB%E5%9B%BD"><span class="nav-text">4.6.治国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E9%81%93%E3%80%81%E5%84%92%E3%80%81%E5%85%B5%E3%80%81%E6%B3%95%E5%AE%B6%E7%9A%84%E5%85%B3%E7%B3%BB%E9%97%AE%E9%A2%98"><span class="nav-text">4.7.道、儒、兵、法家的关系问题</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FallenGemini</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
