<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FallenGemini">
    
    <title>
        
            2019年CSP-S游记 |
        
        FallenGemini的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","favicon":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","avatar":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/5b56b43498a17.2qf57vs2u100.jpg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
                </a>
            
            <a class="logo-title" href="/">
               FallenGemini的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini"
                            >
                                CF
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini">CF</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">2019年CSP-S游记</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FallenGemini</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2019-11-23 17:41:53</span>
        <span class="mobile">2019-11-23 17:41</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-10-29 21:04:32</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%AF%94%E8%B5%9B/">比赛</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id="Day0"><a href="#Day0" class="headerlink" title=" Day0"></a><span id="more"></span> Day0</h1><p>早上不知道做些什么，水了水咕咕，口胡了几道题，然后上午就没了。。。（雾</p>
<p>get笔记本一台 √ </p>
<p>大约在 $11:50$ 左右<del>悄悄咪咪</del>去了食堂。（雾</p>
<p>第一次点小炒祭。<del>平时人太多啦，初中小朋友还提前放学</del>（雾</p>
<p>回到机房，继续咕咕咕。</p>
<p>中午发了小面包祭。</p>
<p><del>金钩神仙带着我们一群蒟蒻压马路</del></p>
<p>按PYB的话说就是：过程中可以游览CQ山水，体验轻轨神奇。</p>
<p><del>轻轨上顺便肝了会儿音游</del></p>
<p>从酒店到考场考察竞走项目项目。<del>（去年也是</del></p>
<p>还是要吐槽，CQ考场的电脑还是那个样。<del>（我们要在恶劣的环境下艰苦奋斗</del></p>
<p>但是今年的锅还要多一些。。。</p>
<p>三考场的电脑 $\text{cmd}$ 被删除， $\text{txt}$ 文本无法打开， $\text{bat}$ 文件无法使用，$\text{Dev-C++}$ 无法编译。<del>（扫雷也被删了</del></p>
<p>晚上还是延续了前两届 $\text{OIer}$ 的传统：<del>华莱士</del>，虽然这次教练没有请客。（雾</p>
<p>回酒店后玩了一会就洗漱，逛了会B站就睡了。</p>
<p>这个时候是晚上十点，在床上滚来滚去，滚来滚去。。。还是睡不着。（雾</p>
<p>想起去年 Silly_Ice 为我加油，而今年 Silly_Ice 却退役了，想着有点难受。</p>
<p><del>最后不知道几点钟睡着的（雾</del></p>
<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><p>早起，天有些昏暗，街道上也木有人，还有一丝丝凉意。</p>
<p>还是熟悉的早餐铺。<del>（豆浆似乎比以前好喝一些辽</del></p>
<p>还是熟悉的竞走项目。（雾</p>
<p>考场门口发现其他学校又是统一着装。<del>（我们是自由民主的</del></p>
<p>记得去年考前还在背 $kmp$ 板子（我太蒻了</p>
<p>今年却是膜拜金钩神仙，求 $rp++$</p>
<p>开始进入考场，没看座位表的窝直接走进三考场，晃了一圈就找到了座位（这比看座位表轻松多了嘛，挤来挤去多累的</p>
<p>倒数第二排的位置，这是在暗示着什么吗？<del>（左手是个小哥哥，右手是个小姐姐，可这和我又有什么瓜系</del></p>
<p>开考解压题目，被密码给吓到的，认真思考？？？连着输入了好几次都没正确，才发现后面有个问号，又是在暗示着什么吗？<del>（右手边的小姐姐也没调出来，提醒了她一句后就开始看题辽</del></p>
<p>康了康 $\text{T1}$ ，好长啊。。。这怕不是在考阅读理解，幸好不是很难，模拟一下复杂度 $O(64)$ 就解决了，不知道怎么用 <code>unsigned long long</code> 的窝慌了好久，可是电脑有一些问题随时可能死机，硬盘还原也没有关掉就不敢写代码了，直接看 $\text{T2}$ 了。<br>最后也不敢写位移，于是写了个递推求次幂（雾，<del>天才</del></p>
<p>$\text{T2}$ 似乎也不是很难，先是模拟了一下一条链的情况，再乱搞了一下，想出了一个权值线段树+动态数组二分求个数的sb算法，然后直接看 $\text{T3}$ 了。<del>（这个时候已经很多人的电脑死机了，还有人电脑无法编译或者无法重启，这么想想我运气似乎还不是太差</del></p>
<p>$\text{T3}$ 就不一样了，我前后一共花了三个多小时也没写出很多部分分，一条链估摸着还要调三四十分钟才能调好，我太蒻了</p>
<p>考完结束大概在 $13:47$ 左右。我记成 $13:37$ 了，最后浪费了十多分钟，虽然电脑也没有扫雷可以玩，就只能把面包吃了。等待着考试结束离开考场。<del>（窝们应该是唯一一个有小面包的考点吧</del></p>
<p>和金钩神仙 $\text{jiangly}$ 一起出去吃午饭（雾，下午两点了好伐。</p>
<p>发现他们都在吊打我。$\text{T1}$ 复杂度 $O(1)$ ，$\text{T2}$ 复杂度 $O(n)$ ，我太蒻了。之后在酒店 $van$ 了一下午。<del>（本来准备出去逛街的</del></p>
<p>总的来说 $\text{Day1}$ 没有翻车，规规矩矩的拿到了大众分 $100+100+35&#x3D;235$ 分。<del>（第二天考完教练才给我说他测出来我Day1是最高分，jianglyT1挂了5分，笑哭</del></p>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><p>早上起来发现更冷了。。。</p>
<p>似乎还下过雨。。。</p>
<p>包子还没做好。。。</p>
<p>头也有点昏。。。</p>
<p>然后一边慢走一边恰早饭。<del>（为什么不坐下来吃完再走啊，哭</del></p>
<p>又是和昨天一样的操作，直接进考场晃荡一圈（雾</p>
<p>发现只是整体移动了几个位置似的，同桌都没换。<del>（雾</del></p>
<p>题目下发辽，密码是：抓紧时间。雾，这是题目很难的意思吗？</p>
<p>$\text{T1}$ 康了一会，然后乱搞，最后发现64分真的好拿，两个分开的暴力 $dp$ 转移直接丢上去，大概花了一个小时。<del>（雾</del>。至于正解我都想到一半了，显然容斥，然后我就在想，会不会有两个同时 $&gt;\lfloor \frac{n}{2}\rfloor$ ，然后就要再加好多好多东西回来，就直接跳了，考完才知道，不可能出现两个同时满足这个条件。。。。</p>
<p>$\text{T2}$ 开始想出来一个 $O(n^2)$ 的算法，写着写着才发现这是 $O(n^3)$ 的算法。。。然后就考虑优化balabala。开始想到的是四边形不等式优化，因为和以前做过的一道 DP 题目很想，就把每一次的端点什么balabala的都输出来，发现确实有规律（雾，至于证明，考后再说吧。然后就开始乱搞规律，想写什么奇奇怪怪的减少状态，然后发现还是跑的飞慢。最后因为时间不是很充裕就直接贪心找断点，复杂度 $O(n\cdot k),k\le n$ ，然后就发现似乎可以单调栈+二分来达到稳定的 $O(nlogn)$  可惜这是在考试结束最后几分钟想出来的，现在也只能看CCF的数据了。</p>
<p>$\text{T3}$ 没什么思路，直接一个暴力+链上部分分就走了。</p>
<p>期望得分 $64+64+55&#x3D;183$ ，数据水点可以达到 $64+88+55&#x3D;207$</p>
<p>总分估摸着在418到442之间吧，咕咕民间数据是442。</p>
<p>但总的来说还是没做出来什么东西， $\text{T1,T2}$ 都是大众题，我还写的sb复杂度，$\text{T3,T4,T5,T6}$ 都是暴力分和部分分，</p>
<h1 id="Day-infty"><a href="#Day-infty" class="headerlink" title="$Day+\infty$"></a>$Day+\infty$</h1><p>恍然间发现窝入坑已经三年了，虽说每次 $\text{CCF}$ 组织的比赛都发挥不错，但真实实力还是很弱。</p>
<p>现在已经是高二了，咕了一个半月的whk还没有补上，每天在正常的行课进度上晚上还要补习两小时。<del>（预计持续一个月，哭</del></p>
<p>经常晚自习坐在教室里，明知还有很多作业没有写完，却迟迟不肯动笔。</p>
<p>中考翻车，错失创新班分班考试。（还是要感谢一下教练为我争取考试资格</p>
<p>开学后分到一个不理想的班级，不止一次的自我怀疑。</p>
<p>扛着压力参加了 $NOIp2018TG$ ，取得一个不错的成绩后有一些欣喜，但期待中的周一朝会上的表扬并没有让我满意，只是提了一下一等奖获奖人数和最高分选手罢了。<del>（而17年却是每一个提高组一等奖都表扬了一下。普及组告辞</del></p>
<p>希望今年能够把当年失去的都拿回来吧。</p>
<p>信息学竞赛，从来都只是一种爱好，与一种自我证明的方式罢了。</p>
<h1 id="2019年12月1日"><a href="#2019年12月1日" class="headerlink" title="2019年12月1日"></a>2019年12月1日</h1><p>下午出的成绩，查成绩的时候忘记了账户和密码搞了好久。。。</p>
<p>成绩出来的那一刻有些懵，第一反应是CCF评测出问题了。</p>
<p>$100+80+35+64+0+55&#x3D;334$</p>
<p>后面才知道Day2T2 MLE了。</p>
<p>怎么说呢，还是有点可惜吧，但事实就是这样。</p>
<p>无法改变的，就只有含泪接受了。</p>
<p>本来准备参加冬令营后就退役，但似乎时间要提前了。</p>
<h1 id="2022年4月14日"><a href="#2022年4月14日" class="headerlink" title="2022年4月14日"></a>2022年4月14日</h1><p>之后运气不错，入选了冬令营</p>
<p>开赛前两周爆发了疫情，冬令营推迟</p>
<p>几个月后改为了线上赛，最终并没有参加</p>
<p>可惜，命运不好</p>
<p>现在回想起来其实也还好，毕竟混了个省一</p>
<p>谁都有失误，神也失误过</p>
<p>所以才要努力，尽可能不要在比赛时失误</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B8%B8%E8%AE%B0/">#游记</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%AF%94%E8%B5%9B/">#比赛</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/04/11/2022_04_11_Educational%20Codeforces%20Round-126/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Educational Codeforces Round 126</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2019/05/14/2019_05_14_%E7%AC%AC%E5%8D%81%E5%85%AD%E5%B1%8A%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6%E2%80%9C%E6%A0%91%E5%A3%B0%E5%85%88%E9%94%8B%E6%9D%AF%E2%80%9D%E6%B8%B8%E8%AE%B0/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第十六届重庆大学“树声先锋杯”游记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day0"><span class="nav-text"> Day0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day1"><span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day2"><span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-infty"><span class="nav-text">$Day+\infty$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019%E5%B9%B412%E6%9C%881%E6%97%A5"><span class="nav-text">2019年12月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B44%E6%9C%8814%E6%97%A5"><span class="nav-text">2022年4月14日</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FallenGemini</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
